#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 100000
    bytecblock "raised_amount" 0x151f7c75 "current_milestone" "goal_amount" "milestone_count" "creator" "contributor_count" "goal_reached" "deadline" "is_active"
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0x11362d2d 0xe4c3e010 0xc221c051 0xaf4569dd 0x202a0e19 0x65f78757 // method "create_campaign(uint64,uint64,uint64)uint64", method "donate(pay)uint64", method "release_milestone()uint64", method "get_status()(uint64,uint64,uint64,uint64,uint64,bool,bool)", method "get_creator()address", method "get_deadline()uint64"
    txna ApplicationArgs 0
    match main_create_campaign_route@3 main_donate_route@4 main_release_milestone_route@5 main_get_status_route@6 main_get_creator_route@7 main_get_deadline_route@8

main_after_if_else@12:
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    intc_0 // 0
    return

main_get_deadline_route@8:
    // smart_contracts/fundraiser/contract.py:106
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_deadline
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_creator_route@7:
    // smart_contracts/fundraiser/contract.py:101
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_creator
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_status_route@6:
    // smart_contracts/fundraiser/contract.py:88
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_status
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 8
    setbit
    pushbytes 0x00
    intc_0 // 0
    uncover 8
    setbit
    uncover 6
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    intc_0 // 0
    getbit
    pushint 321 // 321
    swap
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_release_milestone_route@5:
    // smart_contracts/fundraiser/contract.py:55
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub release_milestone
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_donate_route@4:
    // smart_contracts/fundraiser/contract.py:37
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/fundraiser/contract.py:37
    // @abimethod()
    callsub donate
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_campaign_route@3:
    // smart_contracts/fundraiser/contract.py:23
    // @abimethod(allow_actions=['NoOp'], create='require')
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/fundraiser/contract.py:23
    // @abimethod(allow_actions=['NoOp'], create='require')
    callsub create_campaign
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.fundraiser.contract.Fundraiser.create_campaign(goal: uint64, milestones: uint64, deadline: uint64) -> uint64:
create_campaign:
    // smart_contracts/fundraiser/contract.py:23-24
    // @abimethod(allow_actions=['NoOp'], create='require')
    // def create_campaign(self, goal: UInt64, milestones: UInt64, deadline: UInt64) -> UInt64:
    proto 3 1
    // smart_contracts/fundraiser/contract.py:26
    // self.goal_amount = goal
    bytec_3 // "goal_amount"
    frame_dig -3
    app_global_put
    // smart_contracts/fundraiser/contract.py:27
    // self.raised_amount = UInt64(0)
    bytec_0 // "raised_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:28
    // self.milestone_count = milestones
    bytec 4 // "milestone_count"
    frame_dig -2
    app_global_put
    // smart_contracts/fundraiser/contract.py:29
    // self.current_milestone = UInt64(0)
    bytec_2 // "current_milestone"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:30
    // self.deadline = deadline
    bytec 8 // "deadline"
    frame_dig -1
    app_global_put
    // smart_contracts/fundraiser/contract.py:31
    // self.is_active = True
    bytec 9 // "is_active"
    intc_1 // 1
    app_global_put
    // smart_contracts/fundraiser/contract.py:32
    // self.creator = Txn.sender
    bytec 5 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/fundraiser/contract.py:33
    // self.contributor_count = UInt64(0)
    bytec 6 // "contributor_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:34
    // self.goal_reached = False  # Initialize as not reached
    bytec 7 // "goal_reached"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:35
    // return UInt64(1)
    intc_1 // 1
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.donate(payment: uint64) -> uint64:
donate:
    // smart_contracts/fundraiser/contract.py:37-38
    // @abimethod()
    // def donate(self, payment: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/fundraiser/contract.py:40
    // assert self.is_active, "Campaign not active"
    intc_0 // 0
    bytec 9 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    assert // Campaign not active
    // smart_contracts/fundraiser/contract.py:41
    // assert Global.latest_timestamp <= self.deadline, "Campaign ended"
    global LatestTimestamp
    intc_0 // 0
    bytec 8 // "deadline"
    app_global_get_ex
    assert // check self.deadline exists
    <=
    assert // Campaign ended
    // smart_contracts/fundraiser/contract.py:42
    // assert self.raised_amount < self.goal_amount, "Goal already reached"
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    intc_0 // 0
    bytec_3 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    <
    assert // Goal already reached
    // smart_contracts/fundraiser/contract.py:43
    // assert payment.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/fundraiser/contract.py:44
    // assert payment.amount >= UInt64(100000), "Minimum 0.1 ALGO donation"
    frame_dig -1
    gtxns Amount
    dup
    intc_2 // 100000
    >=
    assert // Minimum 0.1 ALGO donation
    // smart_contracts/fundraiser/contract.py:46
    // self.raised_amount += payment.amount
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    +
    bytec_0 // "raised_amount"
    swap
    app_global_put
    // smart_contracts/fundraiser/contract.py:47
    // self.contributor_count += UInt64(1)
    intc_0 // 0
    bytec 6 // "contributor_count"
    app_global_get_ex
    assert // check self.contributor_count exists
    intc_1 // 1
    +
    bytec 6 // "contributor_count"
    swap
    app_global_put
    // smart_contracts/fundraiser/contract.py:49-50
    // # NEW: Check if goal is reached
    // if self.raised_amount >= self.goal_amount:
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    intc_0 // 0
    bytec_3 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    >=
    bz donate_after_if_else@2
    // smart_contracts/fundraiser/contract.py:51
    // self.goal_reached = True
    bytec 7 // "goal_reached"
    intc_1 // 1
    app_global_put

donate_after_if_else@2:
    // smart_contracts/fundraiser/contract.py:53
    // return self.raised_amount
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.release_milestone() -> uint64:
release_milestone:
    // smart_contracts/fundraiser/contract.py:62
    // assert Txn.sender == self.creator, "Only creator can release"
    txn Sender
    intc_0 // 0
    bytec 5 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    assert // Only creator can release
    // smart_contracts/fundraiser/contract.py:63
    // assert self.current_milestone < self.milestone_count, "All milestones completed"
    intc_0 // 0
    bytec_2 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    intc_0 // 0
    bytec 4 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    <
    assert // All milestones completed
    // smart_contracts/fundraiser/contract.py:65-66
    // # NEW: Must reach goal before ANY milestone can be released
    // assert self.goal_reached, "Cannot release funds - goal not reached yet"
    intc_0 // 0
    bytec 7 // "goal_reached"
    app_global_get_ex
    assert // check self.goal_reached exists
    assert // Cannot release funds - goal not reached yet
    // smart_contracts/fundraiser/contract.py:68-69
    // # Calculate amount per milestone (integer division)
    // amount_per_milestone = self.goal_amount // self.milestone_count
    intc_0 // 0
    bytec_3 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    intc_0 // 0
    bytec 4 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    /
    // smart_contracts/fundraiser/contract.py:73
    // contract_balance = Global.current_application_address.balance
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/fundraiser/contract.py:75-76
    // # Ensure we keep the MBR in the contract
    // assert contract_balance >= amount_per_milestone + min_balance, "Insufficient balance after MBR"
    dig 1
    // smart_contracts/fundraiser/contract.py:71-72
    // # Reserve minimum balance requirement (0.1 ALGO = 100,000 microAlgos)
    // min_balance = UInt64(100000)
    intc_2 // 100000
    // smart_contracts/fundraiser/contract.py:75-76
    // # Ensure we keep the MBR in the contract
    // assert contract_balance >= amount_per_milestone + min_balance, "Insufficient balance after MBR"
    +
    >=
    assert // Insufficient balance after MBR
    // smart_contracts/fundraiser/contract.py:78-83
    // # Send funds to creator using inner transaction
    // itxn.Payment(
    //     receiver=self.creator,
    //     amount=amount_per_milestone,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/fundraiser/contract.py:80
    // receiver=self.creator,
    intc_0 // 0
    bytec 5 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/fundraiser/contract.py:78-79
    // # Send funds to creator using inner transaction
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/fundraiser/contract.py:82
    // fee=0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/fundraiser/contract.py:78-83
    // # Send funds to creator using inner transaction
    // itxn.Payment(
    //     receiver=self.creator,
    //     amount=amount_per_milestone,
    //     fee=0
    // ).submit()
    itxn_submit
    // smart_contracts/fundraiser/contract.py:85
    // self.current_milestone += UInt64(1)
    intc_0 // 0
    bytec_2 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    intc_1 // 1
    +
    bytec_2 // "current_milestone"
    swap
    app_global_put
    // smart_contracts/fundraiser/contract.py:86
    // return self.current_milestone
    intc_0 // 0
    bytec_2 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.get_status() -> uint64, uint64, uint64, uint64, uint64, uint64, uint64:
get_status:
    // smart_contracts/fundraiser/contract.py:92
    // self.goal_amount,
    intc_0 // 0
    bytec_3 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    // smart_contracts/fundraiser/contract.py:93
    // self.raised_amount,
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    // smart_contracts/fundraiser/contract.py:94
    // self.current_milestone,
    intc_0 // 0
    bytec_2 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    // smart_contracts/fundraiser/contract.py:95
    // self.milestone_count,
    intc_0 // 0
    bytec 4 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    // smart_contracts/fundraiser/contract.py:96
    // self.contributor_count,
    intc_0 // 0
    bytec 6 // "contributor_count"
    app_global_get_ex
    assert // check self.contributor_count exists
    // smart_contracts/fundraiser/contract.py:97
    // self.is_active,
    intc_0 // 0
    bytec 9 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    // smart_contracts/fundraiser/contract.py:98
    // self.goal_reached  # NEW: Include goal status
    intc_0 // 0
    bytec 7 // "goal_reached"
    app_global_get_ex
    assert // check self.goal_reached exists
    // smart_contracts/fundraiser/contract.py:91-99
    // return (
    //     self.goal_amount,
    //     self.raised_amount,
    //     self.current_milestone,
    //     self.milestone_count,
    //     self.contributor_count,
    //     self.is_active,
    //     self.goal_reached  # NEW: Include goal status
    // )
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.get_creator() -> bytes:
get_creator:
    // smart_contracts/fundraiser/contract.py:104
    // return self.creator
    intc_0 // 0
    bytec 5 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.get_deadline() -> uint64:
get_deadline:
    // smart_contracts/fundraiser/contract.py:109
    // return self.deadline
    intc_0 // 0
    bytec 8 // "deadline"
    app_global_get_ex
    assert // check self.deadline exists
    retsub
