#pragma version 10
#pragma typetrack false

// smart_contracts.fundraiser.contract.Fundraiser.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "raised_amount" "current_milestone" "goal_amount" 0x151f7c75 "milestone_count" "is_active" "creator"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/fundraiser/contract.py:19
    // self.goal_amount = UInt64(0)
    bytec_2 // "goal_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:20
    // self.raised_amount = UInt64(0)
    bytec_0 // "raised_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:21
    // self.milestone_count = UInt64(3)
    bytec 4 // "milestone_count"
    pushint 3 // 3
    app_global_put
    // smart_contracts/fundraiser/contract.py:22
    // self.current_milestone = UInt64(0)
    bytec_1 // "current_milestone"
    intc_0 // 0
    app_global_put
    // smart_contracts/fundraiser/contract.py:23
    // self.is_active = True
    bytec 5 // "is_active"
    intc_1 // 1
    app_global_put
    // smart_contracts/fundraiser/contract.py:24
    // self.creator = Txn.sender
    bytec 6 // "creator"
    txn Sender
    app_global_put

main_after_if_else@2:
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@9
    pushbytess 0x940c5841 0xe4c3e010 0xc221c051 0xf4723357 // method "create_campaign(uint64,uint64)uint64", method "donate(pay)uint64", method "release_milestone()uint64", method "get_status()(uint64,uint64,uint64,bool)"
    txna ApplicationArgs 0
    match main_create_campaign_route@5 main_donate_route@6 main_release_milestone_route@7 main_get_status_route@8

main_after_if_else@11:
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    intc_0 // 0
    return

main_get_status_route@8:
    // smart_contracts/fundraiser/contract.py:54
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_status
    uncover 3
    itob
    uncover 3
    itob
    uncover 3
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 5
    setbit
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_release_milestone_route@7:
    // smart_contracts/fundraiser/contract.py:45
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub release_milestone
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_donate_route@6:
    // smart_contracts/fundraiser/contract.py:35
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/fundraiser/contract.py:35
    // @abimethod()
    callsub donate
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_campaign_route@5:
    // smart_contracts/fundraiser/contract.py:26
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // smart_contracts/fundraiser/contract.py:26
    // @abimethod()
    callsub create_campaign
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@9:
    // smart_contracts/fundraiser/contract.py:5
    // class Fundraiser(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts.fundraiser.contract.Fundraiser.create_campaign(goal: uint64, milestones: uint64) -> uint64:
create_campaign:
    // smart_contracts/fundraiser/contract.py:26-27
    // @abimethod()
    // def create_campaign(self, goal: UInt64, milestones: UInt64) -> UInt64:
    proto 2 1
    // smart_contracts/fundraiser/contract.py:29
    // assert not self.goal_amount, "Campaign already created"
    intc_0 // 0
    bytec_2 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    !
    assert // Campaign already created
    // smart_contracts/fundraiser/contract.py:30
    // self.goal_amount = goal
    bytec_2 // "goal_amount"
    frame_dig -2
    app_global_put
    // smart_contracts/fundraiser/contract.py:31
    // self.milestone_count = milestones
    bytec 4 // "milestone_count"
    frame_dig -1
    app_global_put
    // smart_contracts/fundraiser/contract.py:32
    // self.creator = Txn.sender
    bytec 6 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/fundraiser/contract.py:33
    // return UInt64(1)
    intc_1 // 1
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.donate(payment: uint64) -> uint64:
donate:
    // smart_contracts/fundraiser/contract.py:35-36
    // @abimethod()
    // def donate(self, payment: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/fundraiser/contract.py:38
    // assert self.is_active, "Campaign not active"
    intc_0 // 0
    bytec 5 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    assert // Campaign not active
    // smart_contracts/fundraiser/contract.py:39
    // assert self.raised_amount < self.goal_amount, "Goal already reached"
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    intc_0 // 0
    bytec_2 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    <
    assert // Goal already reached
    // smart_contracts/fundraiser/contract.py:40
    // assert payment.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/fundraiser/contract.py:42
    // self.raised_amount += payment.amount
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    frame_dig -1
    gtxns Amount
    +
    bytec_0 // "raised_amount"
    swap
    app_global_put
    // smart_contracts/fundraiser/contract.py:43
    // return self.raised_amount
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.release_milestone() -> uint64:
release_milestone:
    // smart_contracts/fundraiser/contract.py:48
    // assert Txn.sender == self.creator, "Only creator can release"
    txn Sender
    intc_0 // 0
    bytec 6 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    assert // Only creator can release
    // smart_contracts/fundraiser/contract.py:49
    // assert self.current_milestone < self.milestone_count, "All milestones completed"
    intc_0 // 0
    bytec_1 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    intc_0 // 0
    bytec 4 // "milestone_count"
    app_global_get_ex
    assert // check self.milestone_count exists
    <
    assert // All milestones completed
    // smart_contracts/fundraiser/contract.py:51
    // self.current_milestone += UInt64(1)
    intc_0 // 0
    bytec_1 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    intc_1 // 1
    +
    bytec_1 // "current_milestone"
    swap
    app_global_put
    // smart_contracts/fundraiser/contract.py:52
    // return self.current_milestone
    intc_0 // 0
    bytec_1 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    retsub


// smart_contracts.fundraiser.contract.Fundraiser.get_status() -> uint64, uint64, uint64, uint64:
get_status:
    // smart_contracts/fundraiser/contract.py:57
    // return self.goal_amount, self.raised_amount, self.current_milestone, self.is_active
    intc_0 // 0
    bytec_2 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    intc_0 // 0
    bytec_0 // "raised_amount"
    app_global_get_ex
    assert // check self.raised_amount exists
    intc_0 // 0
    bytec_1 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    intc_0 // 0
    bytec 5 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    retsub
