#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock 0x151f7c75 "is_sale_active" "sold_count" 0x00 "event_date" "organizer" "unique_buyers" "ticket_price" "max_supply" "sale_end_date"
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@14
    pushbytess 0xe8dd6bfd 0x71ef5bd3 0xeca5246a 0x33f8889d 0x88bddb22 0x0a19c048 0xad10bfb2 0xe619d927 // method "create_event(uint64,uint64,uint64,uint64)uint64", method "buy_ticket(pay)uint64", method "claim_ticket(uint64)void", method "verify_entry(account,uint64)bool", method "is_checked_in(uint64)bool", method "toggle_sale()bool", method "get_event_info()(uint64,uint64,uint64,uint64,uint64,uint64,bool)", method "get_organizer()address"
    txna ApplicationArgs 0
    match main_create_event_route@3 main_buy_ticket_route@4 main_claim_ticket_route@5 main_verify_entry_route@6 main_is_checked_in_route@7 main_toggle_sale_route@8 main_get_event_info_route@9 main_get_organizer_route@10

main_after_if_else@14:
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    intc_0 // 0
    return

main_get_organizer_route@10:
    // smart_contracts/ticketing/contract.py:152
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_organizer
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_event_info_route@9:
    // smart_contracts/ticketing/contract.py:139
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_event_info
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    uncover 6
    itob
    bytec_3 // 0x00
    intc_0 // 0
    uncover 8
    setbit
    uncover 6
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_toggle_sale_route@8:
    // smart_contracts/ticketing/contract.py:132
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub toggle_sale
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_is_checked_in_route@7:
    // smart_contracts/ticketing/contract.py:121
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/ticketing/contract.py:121
    // @abimethod(readonly=True)
    callsub is_checked_in
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_verify_entry_route@6:
    // smart_contracts/ticketing/contract.py:95
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    // smart_contracts/ticketing/contract.py:95
    // @abimethod()
    callsub verify_entry
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_claim_ticket_route@5:
    // smart_contracts/ticketing/contract.py:72
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/ticketing/contract.py:72
    // @abimethod()
    callsub claim_ticket
    intc_1 // 1
    return

main_buy_ticket_route@4:
    // smart_contracts/ticketing/contract.py:38
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/ticketing/contract.py:38
    // @abimethod()
    callsub buy_ticket
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_event_route@3:
    // smart_contracts/ticketing/contract.py:25
    // @abimethod(allow_actions=['NoOp'], create='require')
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/ticketing/contract.py:5
    // class Ticketing(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/ticketing/contract.py:25
    // @abimethod(allow_actions=['NoOp'], create='require')
    callsub create_event
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ticketing.contract.Ticketing.create_event(price: uint64, supply: uint64, event_date: uint64, sale_end_date: uint64) -> uint64:
create_event:
    // smart_contracts/ticketing/contract.py:25-26
    // @abimethod(allow_actions=['NoOp'], create='require')
    // def create_event(self, price: UInt64, supply: UInt64, event_date: UInt64, sale_end_date: UInt64) -> UInt64:
    proto 4 1
    // smart_contracts/ticketing/contract.py:28
    // self.ticket_price = price
    bytec 7 // "ticket_price"
    frame_dig -4
    app_global_put
    // smart_contracts/ticketing/contract.py:29
    // self.max_supply = supply
    bytec 8 // "max_supply"
    frame_dig -3
    app_global_put
    // smart_contracts/ticketing/contract.py:30
    // self.sold_count = UInt64(0)
    bytec_2 // "sold_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/ticketing/contract.py:31
    // self.event_date = event_date
    bytec 4 // "event_date"
    frame_dig -2
    app_global_put
    // smart_contracts/ticketing/contract.py:32
    // self.sale_end_date = sale_end_date  # Store sale end date
    bytec 9 // "sale_end_date"
    frame_dig -1
    app_global_put
    // smart_contracts/ticketing/contract.py:33
    // self.organizer = Txn.sender
    bytec 5 // "organizer"
    txn Sender
    app_global_put
    // smart_contracts/ticketing/contract.py:34
    // self.is_sale_active = True
    bytec_1 // "is_sale_active"
    intc_1 // 1
    app_global_put
    // smart_contracts/ticketing/contract.py:35
    // self.unique_buyers = UInt64(0)
    bytec 6 // "unique_buyers"
    intc_0 // 0
    app_global_put
    // smart_contracts/ticketing/contract.py:36
    // return UInt64(1)
    intc_1 // 1
    retsub


// smart_contracts.ticketing.contract.Ticketing.buy_ticket(payment: uint64) -> uint64:
buy_ticket:
    // smart_contracts/ticketing/contract.py:38-39
    // @abimethod()
    // def buy_ticket(self, payment: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/ticketing/contract.py:44
    // assert self.is_sale_active, "Sale not active"
    intc_0 // 0
    bytec_1 // "is_sale_active"
    app_global_get_ex
    assert // check self.is_sale_active exists
    assert // Sale not active
    // smart_contracts/ticketing/contract.py:45
    // assert self.sold_count < self.max_supply, "Sold out"
    intc_0 // 0
    bytec_2 // "sold_count"
    app_global_get_ex
    assert // check self.sold_count exists
    intc_0 // 0
    bytec 8 // "max_supply"
    app_global_get_ex
    assert // check self.max_supply exists
    <
    assert // Sold out
    // smart_contracts/ticketing/contract.py:46
    // assert Global.latest_timestamp < self.sale_end_date, "Ticket sales have ended"
    global LatestTimestamp
    intc_0 // 0
    bytec 9 // "sale_end_date"
    app_global_get_ex
    assert // check self.sale_end_date exists
    <
    assert // Ticket sales have ended
    // smart_contracts/ticketing/contract.py:47
    // assert Global.latest_timestamp < self.event_date, "Event has passed"
    global LatestTimestamp
    intc_0 // 0
    bytec 4 // "event_date"
    app_global_get_ex
    assert // check self.event_date exists
    <
    assert // Event has passed
    // smart_contracts/ticketing/contract.py:48
    // assert payment.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/ticketing/contract.py:49
    // assert payment.amount >= self.ticket_price, "Insufficient payment"
    frame_dig -1
    gtxns Amount
    intc_0 // 0
    bytec 7 // "ticket_price"
    app_global_get_ex
    assert // check self.ticket_price exists
    >=
    assert // Insufficient payment
    // smart_contracts/ticketing/contract.py:51-52
    // # Increment ticket counter
    // self.sold_count += UInt64(1)
    intc_0 // 0
    bytec_2 // "sold_count"
    app_global_get_ex
    assert // check self.sold_count exists
    intc_1 // 1
    +
    bytec_2 // "sold_count"
    swap
    app_global_put
    // smart_contracts/ticketing/contract.py:53
    // self.unique_buyers += UInt64(1)
    intc_0 // 0
    bytec 6 // "unique_buyers"
    app_global_get_ex
    assert // check self.unique_buyers exists
    intc_1 // 1
    +
    bytec 6 // "unique_buyers"
    swap
    app_global_put
    // smart_contracts/ticketing/contract.py:55-66
    // # Mint NFT ticket - keep in contract until buyer opts in
    // ticket_asset_id = itxn.AssetConfig(
    //     total=1,  # NFT (1 unit only)
    //     decimals=0,
    //     asset_name=b"Event Ticket",
    //     unit_name=b"TIX",
    //     url=b"ipfs://campus-ticket",
    //     manager=Global.current_application_address,
    //     reserve=payment.sender,  # Mark the buyer in reserve field
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address
    // ).submit().created_asset.id
    itxn_begin
    // smart_contracts/ticketing/contract.py:62
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/ticketing/contract.py:63
    // reserve=payment.sender,  # Mark the buyer in reserve field
    frame_dig -1
    gtxns Sender
    // smart_contracts/ticketing/contract.py:64
    // freeze=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/ticketing/contract.py:65
    // clawback=Global.current_application_address
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/ticketing/contract.py:61
    // url=b"ipfs://campus-ticket",
    pushbytes 0x697066733a2f2f63616d7075732d7469636b6574
    itxn_field ConfigAssetURL
    // smart_contracts/ticketing/contract.py:60
    // unit_name=b"TIX",
    pushbytes 0x544958
    itxn_field ConfigAssetUnitName
    // smart_contracts/ticketing/contract.py:59
    // asset_name=b"Event Ticket",
    pushbytes 0x4576656e74205469636b6574
    itxn_field ConfigAssetName
    // smart_contracts/ticketing/contract.py:58
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/ticketing/contract.py:57
    // total=1,  # NFT (1 unit only)
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/ticketing/contract.py:55-56
    // # Mint NFT ticket - keep in contract until buyer opts in
    // ticket_asset_id = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketing/contract.py:55-66
    // # Mint NFT ticket - keep in contract until buyer opts in
    // ticket_asset_id = itxn.AssetConfig(
    //     total=1,  # NFT (1 unit only)
    //     decimals=0,
    //     asset_name=b"Event Ticket",
    //     unit_name=b"TIX",
    //     url=b"ipfs://campus-ticket",
    //     manager=Global.current_application_address,
    //     reserve=payment.sender,  # Mark the buyer in reserve field
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address
    // ).submit().created_asset.id
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/ticketing/contract.py:68-70
    // # NFT stays with contract - buyer must opt-in then call claim_ticket
    // # Check-in box will be created later during verify_entry
    // return ticket_asset_id
    retsub


// smart_contracts.ticketing.contract.Ticketing.claim_ticket(ticket_asset_id: uint64) -> void:
claim_ticket:
    // smart_contracts/ticketing/contract.py:72-73
    // @abimethod()
    // def claim_ticket(self, ticket_asset_id: UInt64) -> None:
    proto 1 0
    // smart_contracts/ticketing/contract.py:78-79
    // # Verify this asset was created by this contract and buyer is marked
    // reserve_addr, reserve_exists = op.AssetParamsGet.asset_reserve(ticket_asset_id)
    frame_dig -1
    asset_params_get AssetReserve
    // smart_contracts/ticketing/contract.py:80
    // assert reserve_exists, "Asset not found"
    assert // Asset not found
    // smart_contracts/ticketing/contract.py:81
    // assert reserve_addr == Txn.sender, "Not your ticket"
    txn Sender
    ==
    assert // Not your ticket
    // smart_contracts/ticketing/contract.py:83-84
    // # Verify buyer has opted into the asset
    // buyer_balance, buyer_opted_in = op.AssetHoldingGet.asset_balance(Txn.sender, ticket_asset_id)
    txn Sender
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    // smart_contracts/ticketing/contract.py:85
    // assert buyer_opted_in, "Must opt-in to asset first"
    assert // Must opt-in to asset first
    // smart_contracts/ticketing/contract.py:87-93
    // # Transfer using clawback
    // itxn.AssetTransfer(
    //     asset_sender=Global.current_application_address,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     xfer_asset=ticket_asset_id
    // ).submit()
    itxn_begin
    // smart_contracts/ticketing/contract.py:89
    // asset_sender=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/ticketing/contract.py:90
    // asset_receiver=Txn.sender,
    txn Sender
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/ticketing/contract.py:91
    // asset_amount=1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field AssetSender
    // smart_contracts/ticketing/contract.py:87-88
    // # Transfer using clawback
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketing/contract.py:87-93
    // # Transfer using clawback
    // itxn.AssetTransfer(
    //     asset_sender=Global.current_application_address,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     xfer_asset=ticket_asset_id
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.ticketing.contract.Ticketing.verify_entry(ticket_holder: bytes, ticket_asset_id: uint64) -> uint64:
verify_entry:
    // smart_contracts/ticketing/contract.py:95-96
    // @abimethod()
    // def verify_entry(self, ticket_holder: Account, ticket_asset_id: UInt64) -> bool:
    proto 2 1
    intc_0 // 0
    dup
    // smart_contracts/ticketing/contract.py:101
    // assert Txn.sender == self.organizer, "Only organizer can verify"
    txn Sender
    intc_0 // 0
    bytec 5 // "organizer"
    app_global_get_ex
    assert // check self.organizer exists
    ==
    assert // Only organizer can verify
    // smart_contracts/ticketing/contract.py:102
    // assert Global.latest_timestamp <= self.event_date + UInt64(86400), "Event verification period ended"
    global LatestTimestamp
    intc_0 // 0
    bytec 4 // "event_date"
    app_global_get_ex
    assert // check self.event_date exists
    pushint 86400 // 86400
    +
    <=
    assert // Event verification period ended
    // smart_contracts/ticketing/contract.py:104-105
    // # Check ticket_holder owns the NFT
    // holder_balance, holder_exists = op.AssetHoldingGet.asset_balance(ticket_holder, ticket_asset_id)
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    // smart_contracts/ticketing/contract.py:106
    // assert holder_exists and holder_balance == UInt64(1), "Ticket not owned by holder"
    bz verify_entry_bool_false@3
    frame_dig 2
    intc_1 // 1
    ==
    bz verify_entry_bool_false@3
    intc_1 // 1

verify_entry_bool_merge@4:
    // smart_contracts/ticketing/contract.py:106
    // assert holder_exists and holder_balance == UInt64(1), "Ticket not owned by holder"
    assert // Ticket not owned by holder
    // smart_contracts/ticketing/contract.py:108-109
    // # Check ticket hasn't been used (create box if first time)
    // box_key = op.itob(ticket_asset_id)
    frame_dig -1
    itob
    dup
    frame_bury 0
    // smart_contracts/ticketing/contract.py:110
    // ticket_status, box_exists = op.Box.get(box_key)
    box_get
    swap
    frame_bury 1
    // smart_contracts/ticketing/contract.py:112
    // if box_exists:
    bz verify_entry_after_if_else@6
    // smart_contracts/ticketing/contract.py:113-114
    // # Box exists - check if already used
    // assert op.extract_uint64(ticket_status, 0) == UInt64(0), "Ticket already used"
    frame_dig 1
    intc_0 // 0
    extract_uint64
    !
    assert // Ticket already used

verify_entry_after_if_else@6:
    // smart_contracts/ticketing/contract.py:116-117
    // # Mark as checked-in (creates box if doesn't exist)
    // op.Box.put(box_key, op.itob(UInt64(1)))
    intc_1 // 1
    itob
    frame_dig 0
    swap
    box_put
    // smart_contracts/ticketing/contract.py:119
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

verify_entry_bool_false@3:
    intc_0 // 0
    b verify_entry_bool_merge@4


// smart_contracts.ticketing.contract.Ticketing.is_checked_in(ticket_asset_id: uint64) -> uint64:
is_checked_in:
    // smart_contracts/ticketing/contract.py:121-122
    // @abimethod(readonly=True)
    // def is_checked_in(self, ticket_asset_id: UInt64) -> bool:
    proto 1 1
    // smart_contracts/ticketing/contract.py:124
    // box_key = op.itob(ticket_asset_id)
    frame_dig -1
    itob
    // smart_contracts/ticketing/contract.py:125
    // ticket_status, box_exists = op.Box.get(box_key)
    box_get
    // smart_contracts/ticketing/contract.py:127
    // if not box_exists:
    bnz is_checked_in_after_if_else@2
    // smart_contracts/ticketing/contract.py:128
    // return False
    intc_0 // 0
    swap
    retsub

is_checked_in_after_if_else@2:
    // smart_contracts/ticketing/contract.py:130
    // return op.extract_uint64(ticket_status, 0) == UInt64(1)
    frame_dig 0
    intc_0 // 0
    extract_uint64
    intc_1 // 1
    ==
    swap
    retsub


// smart_contracts.ticketing.contract.Ticketing.toggle_sale() -> uint64:
toggle_sale:
    // smart_contracts/ticketing/contract.py:135
    // assert Txn.sender == self.organizer, "Only organizer can toggle"
    txn Sender
    intc_0 // 0
    bytec 5 // "organizer"
    app_global_get_ex
    assert // check self.organizer exists
    ==
    assert // Only organizer can toggle
    // smart_contracts/ticketing/contract.py:136
    // self.is_sale_active = not self.is_sale_active
    intc_0 // 0
    bytec_1 // "is_sale_active"
    app_global_get_ex
    assert // check self.is_sale_active exists
    !
    bytec_1 // "is_sale_active"
    swap
    app_global_put
    // smart_contracts/ticketing/contract.py:137
    // return self.is_sale_active
    intc_0 // 0
    bytec_1 // "is_sale_active"
    app_global_get_ex
    assert // check self.is_sale_active exists
    retsub


// smart_contracts.ticketing.contract.Ticketing.get_event_info() -> uint64, uint64, uint64, uint64, uint64, uint64, uint64:
get_event_info:
    // smart_contracts/ticketing/contract.py:143
    // self.ticket_price,
    intc_0 // 0
    bytec 7 // "ticket_price"
    app_global_get_ex
    assert // check self.ticket_price exists
    // smart_contracts/ticketing/contract.py:144
    // self.max_supply,
    intc_0 // 0
    bytec 8 // "max_supply"
    app_global_get_ex
    assert // check self.max_supply exists
    // smart_contracts/ticketing/contract.py:145
    // self.sold_count,
    intc_0 // 0
    bytec_2 // "sold_count"
    app_global_get_ex
    assert // check self.sold_count exists
    // smart_contracts/ticketing/contract.py:146
    // self.event_date,
    intc_0 // 0
    bytec 4 // "event_date"
    app_global_get_ex
    assert // check self.event_date exists
    // smart_contracts/ticketing/contract.py:147
    // self.sale_end_date,
    intc_0 // 0
    bytec 9 // "sale_end_date"
    app_global_get_ex
    assert // check self.sale_end_date exists
    // smart_contracts/ticketing/contract.py:148
    // self.unique_buyers,
    intc_0 // 0
    bytec 6 // "unique_buyers"
    app_global_get_ex
    assert // check self.unique_buyers exists
    // smart_contracts/ticketing/contract.py:149
    // self.is_sale_active
    intc_0 // 0
    bytec_1 // "is_sale_active"
    app_global_get_ex
    assert // check self.is_sale_active exists
    // smart_contracts/ticketing/contract.py:142-150
    // return (
    //     self.ticket_price,
    //     self.max_supply,
    //     self.sold_count,
    //     self.event_date,
    //     self.sale_end_date,
    //     self.unique_buyers,
    //     self.is_sale_active
    // )
    retsub


// smart_contracts.ticketing.contract.Ticketing.get_organizer() -> bytes:
get_organizer:
    // smart_contracts/ticketing/contract.py:155
    // return self.organizer
    intc_0 // 0
    bytec 5 // "organizer"
    app_global_get_ex
    assert // check self.organizer exists
    retsub
